/* 주석 */

// 한 줄 주석

/* 여러 줄 주석 */

/* [ 중첩 주석 ] 여러 줄 주석 안에
 /* 여러 줄 주석 넣을 수 있음
  // 한 줄 주석도 가능
  */
 여기도 주석 처리됨
 */


// [ 퀵헬프를 위한 마크업 주석 ]
/// 문서화를 위한 한 줄 주석은 슬래시 3개 사용
/**
마크업 문법을 사용해서 내용을 작성할 수 있음
 
 - 글머리 기호
 + 글머리 기호
 * 글머리 기호
---
 
 */





/// 오류 타입의 열거형입니다.
/// - noName: 이름을 전달받지 못했을 때 발생하는 오류
/// - incorrectAge(age: Int): 나이가 0세 미만, 150세 초과인 경우 잘못된 나이로 인식하여
/// 오류로 처리
/// - unknown: 알 수 없는 오류
enum HelloError: Error {
    case noName
    case incorrectAge(age: Int)
    case unknown
}
